import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String str = sc.next();
        int[] arr = new int[26];
        
        for (int i = 0; i < str.length(); i++) {
            if('A' <= str.charAt(i) && str.charAt(i) <= 'Z') {
                arr[str.charAt(i) - 'A']++;
            }
            else {
                arr[str.charAt(i) - 'a']++;
            }
        }

        int max = -1;
        char ans = '?';

        for (int i = 0; i < 26; i++) {
            if(arr[i] > max) {
                max = arr[i];
                ans = (char)(i + 65);
            } else if(arr[i] == max) {
                ans = '?';
            }

        }

        System.out.println(ans);
        
    }
}
