import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        double sum = 0.0;
        double subSum = 0.0;
        String gradeList[] = {"A+", "A0", "B+", "B0", "C+", "C0", "D+", "D0", "F", "P"};
        double gradeScore[] = {4.5, 4.0, 3.5, 3.0, 2.5, 2.0, 1.5, 1.0, 0.0, 0.0};
       
        for(int i = 0; i < 20; i++) {
            StringTokenizer st = new StringTokenizer(br.readLine());
            st.nextToken();
            double sub = Double.parseDouble(st.nextToken());
            String subGrade = st.nextToken();
            
            
            for(int j = 0; j < 10; j++) {
                if(subGrade.equals(gradeList[j])) {
                    sum += gradeScore[j] * sub;
                    if(j != 9) {
                        subSum += sub;
                    }
                }
            }
        }
        
        double gpa = sum / subSum;
        
        System.out.printf("%.6f\n", gpa);
        
    }
}
