import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class Main {

    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String[] str = new String[Integer.parseInt(br.readLine())];

        for (int i = 0; i < str.length; i++) {
            str[i] = br.readLine();

            int cnt = 0;
            int sum = 0;

            for (int j = 0; j < str[i].length(); j++) {

                if (str[i].charAt(j) == 'O') {
                    cnt++;
                } else {
                    cnt = 0;
                }
                sum += cnt;
            }
            System.out.println(sum);
        }
    }


//    public static void main(String[] args) throws IOException {
//        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
//        int n = Integer.parseInt(br.readLine());
//
//        for (int i = 0; i < n; i++) {
//            int sum = 0;
//
////            char[] quiz = br.readLine().toCharArray();
////            int k = 0;  // 연속해서 맞추면 +1, 틀리면 =0
////            int quizLength = 0; // 문제 개수만큼 채우면 끝
////            while (quizLength < quiz.length) {
////                if (quiz[k] == 'O' && quiz[++k] == 'O') {
////                    sum += ++k;
////                    quizLength++;
////                } else {
////                    quizLength++;
////                    k = 0;
////                }
////            }
//
//            String str = br.readLine();
//
//            while (str.length() > 0) {
//                int o_start = str.indexOf("O");
//                int o_end = str.lastIndexOf("O");
//                int x_start = str.indexOf("X");
//                int x_end = str.lastIndexOf("X");
//                int num = 0;
//
//                // X 먼저 나오면 없애고 시작
//                if(x_start < o_start) {
//                    str = str.substring(o_start);
//                    System.out.println("X 삭제 : " + str);
//                }
//
//                // O 가 없음
//                if(o_start == -1) {
//                    System.out.println("O 없음 : " + str);
//                    break;
//                }
//                // O 만 남았음
//                else if(x_start == -1) {
//                    num = o_end - o_start + 1;
//                    str = "";
//                    System.out.println("O 만 남았음 : " + str);
//                }
//                // O 다음에 X 존재
//                else {
//                    num = x_start - o_start;
//                    System.out.println("x_start: "+x_start);
//                    System.out.println("자르기 전 str : " + str);
//                    str = str.substring(x_start);
//                    System.out.println("O 다음에 X 존재 : " + str);
//                }
//                sum += num * (num + 1) / 2;
//                System.out.println("sum = " + sum);
//                System.out.println("=======");
//            }
//
//            System.out.println(sum);
//        }
//    }
}
