import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        String[] arr = {"ABC", "DEF", "GHI", "JKL", "MNO", "PQRS", "TUV", "WXYZ"};  // t = index + 3 : WA 는 3 + 10
        int time = 0;
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String s = br.readLine();

        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);

            for (int j = 0; j < arr.length; j++) {
                if(arr[j].contains("" + c)) {
                    time += 3 + j;
                }
            }
        }

        System.out.println(time);
    }
}
